﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" type="text/css" />
</head>
<body>
    <p class="titulo">Siguenos para más información</p>
    <a href="http://starkaizen.com" target="_blank"><img src="media/sk2020_mini.jpg"class="boton"/></a>
    <a href="https://www.facebook.com/StarKaizen" target="_blank"><img src="media/face.png" class="boton"/></a>
</body>
</html>